ambient[]={0.60200065,0.60200065,0.60200065,1};
diffuse[]={0.60200065,0.60200065,0.60200065,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.51100099,0.51100093,0.51076579,1};
specularPower=450;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="MRHMiscItems\Models\ANPRC152\Data\prc152_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};


class Stage2 //Detail map
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
    uvSource="tex";

    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};

class Stage3 //Macro map
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";

    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};

class Stage4 // ambient shadow map
{
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";

    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };

};

class Stage5 //Specular map diffuse inverse
{
    texture="#(argb,8,8,3)color(0,0,1,1,SMDI)";
    uvSource="tex";

    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };

};

class Stage6 //Fresnel

{
    texture="#(ai,64,64,1)fresnel(4.95,4.95)";
    uvSource="tex";
    class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

class Stage7 //Environment map
{
	texture="a3\data_f\env_land_ca.paa";
	useWorldEnvMap="true";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};