

#define _ARMA_


Ambient[]={1,1,1,1};
Diffuse[]={1,1,1,1};
ForcedDiffuse[]={0,0,0,0}; 
emmisive[]={0,0,0,0}; 
specular[]={0.5,0.5,0.5,0.5};

specularPower=90;

PixelShaderID="Normal";
VertexShaderID="Basic";

class Stage1
{
	texture = "MRHMiscItems\Models\ElevatorButton\Data\EL_B_NO.paa";//NORM
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
/*
class Stage2
{
	//texture = "MRHHaloGear\Models\MaskNoESSText_AO.paa";//AO
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage3
{
	//texture = "MRHHaloGear\Models\MaskNoESSText_SPEC.paa"; //AS SPEC AVEC SHADER MAP
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
		
class Stage4 //ORG6
{
	texture = "MRHHaloGear\Models\MaskNoESSText_DISP.paa"; //DISP
	uvSource = "none";
};


*/