ambient[]={0.60200065,0.60200065,0.60200065,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.51100099,0.51100093,0.51076579,1};
specularPower=450;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="MRHMiscItems\Models\117RadioStation\Data\117FwBattery_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.0,0.0,0.0};
		up[]={0.0,1.0,0.0};
		dir[]={0.0,0.0,0.0};
		pos[]={0.0,0.0,0.0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\destruct_rust_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.4,0,0};
		up[]={0,1.4,0};
		dir[]={0,0,0};
		pos[]={0,0.5,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\destruct_rust_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.4,0,0};
		up[]={0,1.4,0};
		dir[]={0,0,0};
		pos[]={0,0.5,0};
	};
};
/*
ambient[]={0.60200065,0.60200065,0.60200065,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.51100099,0.51100093,0.51076579,1};
specularPower=450;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="MRHMiscItems\Models\117RadioStation\Data\117FwBattery_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
*/